# Produção Local - DataScience Environment Variables

# API Token (deve ser o mesmo configurado no Backend)
PREDICTION_API_TOKEN=59f3336ed2b51d151bc6159926347cb0ffa10f8cef42f231de36d687eb459a72

# Uvicorn Workers
WORKERS=2

# Log Level
LOG_LEVEL=info
